*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(5, 163, 110);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   background-color: rgb(0, 0, 0);
   border-bottom: 2px solid rgb(255, 255, 255);

}


.logo h1 {
    font-size: 24px;
    color: rgb(255, 255, 255);
}


.header2 {
    display: flex;
    gap: 20px;
    align-items: center;

}
.boxer{
text-align: left;
display: none;
color: rgb(255, 248, 248);   
}


.newbox{
    display: flex;
    gap: 50px;

}
.newbox a{
    color:  rgb(255, 253, 253);
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.newbox a{
    color: rgb(255, 255, 255);

}
.newbox a:hover{
    color: rgb(255, 0, 0);
    transition: 0.3s ease-in-out;
}

i{
    color: rgb(0, 0, 0);
}
i:hover{
    color: rgb(255, 255, 255);
    transition: 0.3s ease-in-out;
    
    
}


@keyframes -secss{
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
h1, a, h2, p,button, i, .lala{
    animation: -secss 2s ease-out forwards;
}
@keyframes burs {
    from {
        opacity: 0;
        transform: translateY(50px); 
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header3{
 
    width: 100%;
    height: 500px;
display: flex;
flex-direction: column;



}
.duha{

height: 100%;
}
.yaw{
    height: 5rem;
    text-align: center;
    padding-top: 1em;
    color: white;
}
.lala{
  background-image: url(ng.avif);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 5);
}
.header4{
    width: 100%;
  
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 
    gap: 10px;
    padding: 10px;
}
.fourbox{

    
    background-color: rgb(5, 163, 110);
    padding: 1rem;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px rgba(156, 131, 77, 0.5);
}
.boxs{

   height: 100%;
   text-align: center;
   padding: 10px;
   
}
.boxss{

    height: 200px;
padding-left: 30%;
  
}
.hold-img{

    height: 100%;
    width: 60%;
    border-radius: 20%;
    background-image: url(motion-sensor.png);
    background-size: cover;

}


.s{
    font-size: 2rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 10;
    font-style: normal;
    padding-top: 5px;
    color: white;
} 
.b{
    font-size: 1.5rem;
    text-align: center;
    font-family: sans-serif;
    font-weight: 10;
   font-style: initial;
    padding-top: 5px;
    color: white;
    text-align: justify;
  padding-left: 15px;
    
}
.hold-imgs{

    height: 100%;
    width: 60%;

    background-image: url(2d.png);
    background-size: cover;
}
.hold-imgss{

    height: 100%;
    width: 60%;
    border-radius: 20%;
    background-image: url(vector.png);
    background-size: cover;

}
.hold-imgsss{

    height: 100%;
    width: 60%;
    border-radius: 20%;
    background-image: url(user-experience.png);
    background-size: cover;

}


.fourbox {
    animation: burs 1.5s ease-out forwards;
}

@media (max-width: 1024px) {
    .header4{
        grid-template-columns: repeat(2, 1fr);
    }

    .fourbox{
      
       min-height: 50px;
    
    }    
    .newbox{
        display: none;
    }
    .boxer{
        display: block;
      
    }
}
@media (max-width: 500px) {
    .header4{
        
            grid-template-columns: repeat(1, 1fr);
        
        
    }
    .fourbox{
    
        height: 500px;
    }    
}
